<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="UMLUnified Modeling Language——统一建模语言

UML is the standardized language that enables you to create the structure and design of an object-oriented system">
<meta property="og:type" content="article">
<meta property="og:title" content="UML(0)">
<meta property="og:url" content="http://yoursite.com/2016/06/03/uml_0/index.html">
<meta property="og:site_name" content="Hello :)">
<meta property="og:description" content="UMLUnified Modeling Language——统一建模语言

UML is the standardized language that enables you to create the structure and design of an object-oriented system">
<meta property="og:updated_time" content="2016-06-02T16:42:52.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UML(0)">
<meta name="twitter:description" content="UMLUnified Modeling Language——统一建模语言

UML is the standardized language that enables you to create the structure and design of an object-oriented system">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> UML(0) | Hello :) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello :)</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">MDZZ</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demos">
          <a href="/demos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            演示
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UML(0)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-03T00:39:22+08:00" content="2016-06-03">
              2016-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h2><p>Unified Modeling Language——统一建模语言</p>
<blockquote>
<p>UML is the standardized language that enables you to create the structure and design of an object-oriented system</p>
</blockquote>
<hr>
<a id="more"></a>
<h3 id="SDLC"><a href="#SDLC" class="headerlink" title="SDLC"></a>SDLC</h3><p>Software Development Life Cycle——软件生命周期</p>
<p>有6个阶段：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>产物</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Feasibility analysis 可行性分析</td>
<td>a feasibility report</td>
<td>-</td>
</tr>
<tr>
<td>Requirement analysis and specification 需求分析和规范</td>
<td>SRS(Software Requirement Specification) document</td>
<td>-</td>
</tr>
<tr>
<td>Design 软件设计</td>
<td>a design document</td>
<td>translate the requirements into a logical structure</td>
</tr>
<tr>
<td>Coding 程序编码</td>
<td>source code</td>
<td>-</td>
</tr>
<tr>
<td>Testing 软件测试</td>
<td>a test report containing errors</td>
<td>-</td>
</tr>
<tr>
<td>Maintenance 软件维护</td>
<td>-</td>
<td>持续时间最长</td>
</tr>
</tbody>
</table>
<h4 id="Software-Development-Approaches"><a href="#Software-Development-Approaches" class="headerlink" title="Software Development Approaches"></a>Software Development Approaches</h4><table>
<thead>
<tr>
<th>方法</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Waterfall 瀑布型</td>
<td>linear sequential flow;<br>cannot handle changes in requirements</td>
<td>In case requirements are <strong>stable</strong> and <strong>frozen</strong> across the project plan</td>
</tr>
<tr>
<td>Prototyping 原型</td>
<td>evolutionary;<br>types: Throwaway prototypes and Evolutionary prototypes</td>
<td>Used in the requirements gathering and analysis phase to capture the exact requirements of the proposed system</td>
</tr>
<tr>
<td>Spiral 螺旋型</td>
<td>iterative and linear</td>
<td>Ideal for developing software that are released in various versions</td>
</tr>
<tr>
<td>Win-win spiral 双赢螺旋型</td>
<td>the development team and the customer hold discussions and negotiate on the requirements</td>
<td>Generally used when you have time-bound releases</td>
</tr>
<tr>
<td>Incremental 增量型 *</td>
<td>software are broken into various function units which contain similar tasks</td>
<td>Applicable only to large applications</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="Object-Oriented-Concepts"><a href="#Object-Oriented-Concepts" class="headerlink" title="Object-Oriented Concepts"></a>Object-Oriented Concepts</h3><ul>
<li>Classes and objects</li>
<li>Inheritance</li>
<li>Abstraction</li>
<li>Encapsulation 封装性</li>
<li>Polymorphism 多态性</li>
</ul>
<hr>
<h3 id="Types-of-UML-Diagrams"><a href="#Types-of-UML-Diagrams" class="headerlink" title="Types of UML Diagrams"></a>Types of UML Diagrams</h3><ul>
<li>Use case diagrams 用例图</li>
<li>Class diagrams 类图</li>
<li>Object diagrams 对象图</li>
<li>Communication diagrams 通信图</li>
<li>Sequence diagrams 序列图</li>
<li>State Machine diagrams 状态机图</li>
<li>Activity diagrams 活动图</li>
<li>Package Diagrams 包图</li>
<li>Component diagrams 构件图</li>
<li>Deployment diagrams 部署图</li>
<li>Timing Diagrams 时序图</li>
<li>Composite Structure Diagrams 复合结构图</li>
<li>Interaction Overview Diagrams 交互概览图</li>
</ul>
<h4 id="Interactive-diagrams"><a href="#Interactive-diagrams" class="headerlink" title="Interactive diagrams"></a>Interactive diagrams</h4><p>Include:</p>
<ul>
<li>Sequence diagram</li>
<li>Communication diagram</li>
<li>Timing diagram</li>
<li>Interactive overview diagram</li>
</ul>
<hr>
<h3 id="UML-Modeling-Techniques"><a href="#UML-Modeling-Techniques" class="headerlink" title="UML Modeling Techniques"></a>UML Modeling Techniques</h3><ul>
<li>Requirements modeling: Involves depicting the requirements using use case diagrams</li>
<li>Static modeling: Involves depicting the static constituents of the software system using the class, object, and composite structure diagrams</li>
<li>Dynamic modeling: Involves depicting the behavior of static constituents using the following diagrams:<ul>
<li>Activity diagrams</li>
<li>State machine diagrams</li>
<li>Communication diagrams</li>
<li>Sequence diagrams</li>
<li>Interaction overview diagrams</li>
<li>Timing diagrams</li>
</ul>
</li>
<li>Architectural modeling: Involves depicting the architecture of the software system into multiple tiers, such as presentation, business, and resource by using the following diagrams:<ul>
<li>Package diagram</li>
<li>Component diagram</li>
<li>Deployment diagram</li>
</ul>
</li>
</ul>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UML/" rel="tag">#UML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/osi_rm/" rel="next" title="OSI/RM体系">
                <i class="fa fa-chevron-left"></i> OSI/RM体系
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head_img.png"
               alt="Junifer" />
          <p class="site-author-name" itemprop="name">Junifer</p>
          <p class="site-description motion-element" itemprop="description">诗和远方</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuan0" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenyizhou.github.io/" title="Orion" target="_blank">Orion</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importcjj.com" title="Signal" target="_blank">Signal</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhicongchen.github.io/" title="Let there be light" target="_blank">Let there be light</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UML"><span class="nav-number">1.</span> <span class="nav-text">UML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SDLC"><span class="nav-number">1.1.</span> <span class="nav-text">SDLC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Software-Development-Approaches"><span class="nav-number">1.1.1.</span> <span class="nav-text">Software Development Approaches</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Oriented-Concepts"><span class="nav-number">1.2.</span> <span class="nav-text">Object-Oriented Concepts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Types-of-UML-Diagrams"><span class="nav-number">1.3.</span> <span class="nav-text">Types of UML Diagrams</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Interactive-diagrams"><span class="nav-number">1.3.1.</span> <span class="nav-text">Interactive diagrams</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML-Modeling-Techniques"><span class="nav-number">1.4.</span> <span class="nav-text">UML Modeling Techniques</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junifer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
