<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="嵌入式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ARM体系结构简介ARM微处理器内部结构
知识产权核(IP CORE)——完成指令的取指、译码和执行
寄存器
MMU(Memory Management Unit;内存管理单元)
异常管理系统
指令
cache系统


接口控制器">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式系统与开发(一)">
<meta property="og:url" content="http://yoursite.com/2016/05/29/Embedded_System_1/index.html">
<meta property="og:site_name" content="Hello :)">
<meta property="og:description" content="ARM体系结构简介ARM微处理器内部结构
知识产权核(IP CORE)——完成指令的取指、译码和执行
寄存器
MMU(Memory Management Unit;内存管理单元)
异常管理系统
指令
cache系统


接口控制器">
<meta property="og:image" content="http://o6yn3s5sy.bkt.clouddn.com/CPSR_SPSR.png">
<meta property="og:updated_time" content="2016-05-29T13:19:40.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嵌入式系统与开发(一)">
<meta name="twitter:description" content="ARM体系结构简介ARM微处理器内部结构
知识产权核(IP CORE)——完成指令的取指、译码和执行
寄存器
MMU(Memory Management Unit;内存管理单元)
异常管理系统
指令
cache系统


接口控制器">
<meta name="twitter:image" content="http://o6yn3s5sy.bkt.clouddn.com/CPSR_SPSR.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 嵌入式系统与开发(一) | Hello :) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello :)</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">MDZZ</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demos">
          <a href="/demos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            演示
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                嵌入式系统与开发(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-29T21:18:34+08:00" content="2016-05-29">
              2016-05-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARM体系结构"><a href="#ARM体系结构" class="headerlink" title="ARM体系结构"></a>ARM体系结构</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="ARM微处理器内部结构"><a href="#ARM微处理器内部结构" class="headerlink" title="ARM微处理器内部结构"></a>ARM微处理器内部结构</h3><ul>
<li>知识产权核(IP CORE)——完成指令的取指、译码和执行<ul>
<li>寄存器</li>
<li>MMU(Memory Management Unit;内存管理单元)</li>
<li>异常管理系统</li>
<li>指令</li>
<li>cache系统</li>
</ul>
</li>
<li>接口控制器</li>
</ul>
<a id="more"></a>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><blockquote>
<p>体积小、功耗低、成本低、高性能<br>支持Thumb(16位)/ARM(32/64位)双指令集，兼容8位和16位器件<br>具有大量寄存器，因而指令执行速度快<br>绝大多数操作都在寄存器中进行，通过Load/Store的体系架构在内存和寄存器之间传递数据<br>寻址方式简单<br>采用固定长度的指令格式</p>
</blockquote>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ul>
<li>无线通讯：手机</li>
<li>蓝牙技术</li>
<li>网络：ADSL(Asymmetric Digital Subscriber Line;非对称数字用户线路)技术</li>
<li>电子产品:数字音频、数字机顶盒、游戏机</li>
<li>信息家电：数码相机、打印机、车载娱乐</li>
</ul>
<hr>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><h3 id="运行模式"><a href="#运行模式" class="headerlink" title="运行模式"></a>运行模式</h3><ul>
<li>用户模式(User,usr)</li>
<li>快速中断模式(FIQ,fiq)</li>
<li>外部中断模式(IRQ,irq)</li>
<li>特权模式(Supervisor,sve)</li>
<li>数据访问终止模式(Abort,abt)</li>
<li>未定义指令终止模式(Undefined,und)</li>
<li>系统模式(System,sys)</li>
</ul>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>ARM处理器共有37个32位寄存器：31个通用寄存器+6个状态寄存器<br>ARM处理器运行在每一种模式下时，都会使用属于自己的一组寄存器，通常包括15个通用寄存器(R0~R14)、一个或两个状态寄存器及程序计数器(PC)</p>
<ul>
<li><p>通用寄存器</p>
<ul>
<li>R0~R7:所有模式共用</li>
<li><p>R8~R14:备份寄存器</p>
<ul>
<li>R8~R12:每个寄存器对应2个不同的物理寄存器</li>
<li><p>R13~R14:每个寄存器对应6个不同的物理寄存器</p>
<ul>
<li><p>R13通常用作堆栈指针，采用下面的记号来区分各个物理寄存器：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
<p>  <code>&lt;MODE&gt;</code>取值：usr、svc、abt、und、irq、fiq</p>
</li>
<li>R14的特殊作用：<ul>
<li>用户模式下，用作链接寄存器(LR)，存放子程序被调用时的返回地址</li>
<li>异常处理模式下，R14用来保存异常的返回地址</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>程序计数器(PC) R15</p>
<ul>
<li>PC的值为当前指令地址的值加8个字节，即指向当前指令的下两条指令的地址</li>
</ul>
</li>
<li><p>程序状态寄存器——用来保存程序执行时的各种状态值<br>分为两种类型：CPSR和SPSR(格式相同)<br><img src="http://o6yn3s5sy.bkt.clouddn.com/CPSR_SPSR.png" alt="image"></p>
</li>
</ul>
<h3 id="ARM异常中断处理"><a href="#ARM异常中断处理" class="headerlink" title="ARM异常中断处理"></a>ARM异常中断处理</h3><h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><ul>
<li>复位</li>
<li>未定义指令</li>
<li>软件中断</li>
<li>指令预取中止</li>
<li>数据访问中止</li>
<li>外部中断请求(IRQ)</li>
<li>快速中断请求(FIQ)</li>
</ul>
<h4 id="异常处理过程"><a href="#异常处理过程" class="headerlink" title="异常处理过程"></a>异常处理过程</h4><p>1.响应<br>step1:将下一条指令的地址保存在相应的LR寄存器中<br>step2:将CPSR寄存器保存到相应的SPSR寄存器中<br>伪代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">R14_&lt;exception_mode&gt;=return link</span><br><span class="line">SPSR&lt;exception_mode&gt;=CPSR</span><br><span class="line">CPSR[4:0]=exception_mode:number</span><br><span class="line">CPSR[5]=0                           ;当运行于ARM工作状态时</span><br><span class="line">If&lt;exception_mode&gt;==reset or FIQ    ;当响应FIQ异常时，禁止新的FIQ异常</span><br><span class="line">THEN</span><br><span class="line">    [</span><br><span class="line">        CPSR[6]=1</span><br><span class="line">        CPSR[7]=1</span><br><span class="line">        PC=exception vector address</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<p>2.返回</p>
<ul>
<li>拷贝SPSR_mode寄存器内容到CPSR</li>
<li>将LR<em>mode寄存器内容(LR的值减去相应的偏移量)复制到程序计数器PC中
</em>注：复位异常中断处理程序无需返回；如果进入异常处理程序时保存了部分通用寄存器的值，此时需要恢复这些被保存的通用寄存器的值_</li>
</ul>
<h4 id="异常优先级"><a href="#异常优先级" class="headerlink" title="异常优先级"></a>异常优先级</h4><p>高-&gt;低<br>复位&gt;数据中止&gt;FIQ&gt;IRQ&gt;预取指令中止&gt;未定义指令、SWI</p>
<h3 id="ARM存储体系"><a href="#ARM存储体系" class="headerlink" title="ARM存储体系"></a>ARM存储体系</h3><h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ul>
<li>字(word): 长度为32位，占4个字节</li>
<li>半字(half-word): 长度为16位</li>
<li>字节(byte): 长度为8位</li>
</ul>
<h4 id="存储空间"><a href="#存储空间" class="headerlink" title="存储空间"></a>存储空间</h4><p>ARM体系使用平板地址空间，该地址空间的大小为2^32个8位字节，即最大寻址空间为4GB。<br>首地址为0，0~3放置第一个存储的字数据，4~7字节放置第二个存储的字数据，依次排序。<br>存储字数据的方法有两种模式：</p>
<ul>
<li>大端模式: 数据的高字节存储在低地址中</li>
<li>小端模式: 数据的高字节存储在高地址中</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/嵌入式/" rel="tag">#嵌入式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/Embedded_System/" rel="next" title="嵌入式系统与开发(零)">
                <i class="fa fa-chevron-left"></i> 嵌入式系统与开发(零)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head_img.png"
               alt="Junifer" />
          <p class="site-author-name" itemprop="name">Junifer</p>
          <p class="site-description motion-element" itemprop="description">诗和远方</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuan0" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenyizhou.github.io/" title="Orion" target="_blank">Orion</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importcjj.com" title="Signal" target="_blank">Signal</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhicongchen.github.io/" title="Let there be light" target="_blank">Let there be light</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARM体系结构"><span class="nav-number">1.</span> <span class="nav-text">ARM体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM微处理器内部结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">ARM微处理器内部结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.1.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">1.2.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">运行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器"><span class="nav-number">1.2.2.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM异常中断处理"><span class="nav-number">1.2.3.</span> <span class="nav-text">ARM异常中断处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类型"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常处理过程"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">异常处理过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常优先级"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">异常优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM存储体系"><span class="nav-number">1.2.4.</span> <span class="nav-text">ARM存储体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储空间"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">存储空间</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junifer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
