<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="嵌入式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ARM汇编程序设计(一)ARM指令系统
指令编码格式指令字长为固定的32位，典型ARM指令编码格式如下图所示

语法格式如下：
1&amp;lt;opcode&amp;gt;&amp;#123;&amp;lt;cond&amp;gt;&amp;#125;&amp;#123;s&amp;#125;&amp;lt;Rd&amp;gt;,&amp;lt;Rn&amp;gt;,&amp;lt;shifter_operand&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式系统与开发(二)">
<meta property="og:url" content="http://yoursite.com/2016/05/29/Embedded_System_2/index.html">
<meta property="og:site_name" content="Hello :)">
<meta property="og:description" content="ARM汇编程序设计(一)ARM指令系统
指令编码格式指令字长为固定的32位，典型ARM指令编码格式如下图所示

语法格式如下：
1&amp;lt;opcode&amp;gt;&amp;#123;&amp;lt;cond&amp;gt;&amp;#125;&amp;#123;s&amp;#125;&amp;lt;Rd&amp;gt;,&amp;lt;Rn&amp;gt;,&amp;lt;shifter_operand&amp;gt;">
<meta property="og:image" content="http://o6yn3s5sy.bkt.clouddn.com/ARM_cmd_0.png">
<meta property="og:updated_time" content="2016-05-29T14:43:14.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嵌入式系统与开发(二)">
<meta name="twitter:description" content="ARM汇编程序设计(一)ARM指令系统
指令编码格式指令字长为固定的32位，典型ARM指令编码格式如下图所示

语法格式如下：
1&amp;lt;opcode&amp;gt;&amp;#123;&amp;lt;cond&amp;gt;&amp;#125;&amp;#123;s&amp;#125;&amp;lt;Rd&amp;gt;,&amp;lt;Rn&amp;gt;,&amp;lt;shifter_operand&amp;gt;">
<meta name="twitter:image" content="http://o6yn3s5sy.bkt.clouddn.com/ARM_cmd_0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 嵌入式系统与开发(二) | Hello :) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello :)</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">MDZZ</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demos">
          <a href="/demos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            演示
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                嵌入式系统与开发(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-29T22:28:14+08:00" content="2016-05-29">
              2016-05-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/29/Embedded_System_2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/29/Embedded_System_2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARM汇编程序设计-一"><a href="#ARM汇编程序设计-一" class="headerlink" title="ARM汇编程序设计(一)"></a>ARM汇编程序设计(一)</h1><h2 id="ARM指令系统"><a href="#ARM指令系统" class="headerlink" title="ARM指令系统"></a>ARM指令系统</h2><hr>
<h3 id="指令编码格式"><a href="#指令编码格式" class="headerlink" title="指令编码格式"></a>指令编码格式</h3><p>指令字长为固定的32位，典型ARM指令编码格式如下图所示</p>
<p><img src="http://o6yn3s5sy.bkt.clouddn.com/ARM_cmd_0.png" alt="image"></p>
<p>语法格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;opcode&gt;&#123;&lt;cond&gt;&#125;&#123;s&#125;&lt;Rd&gt;,&lt;Rn&gt;,&lt;shifter_operand&gt;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>各字段含义：</p>
<ul>
<li>cond: 条件码——决定指令是否执行的条件编码</li>
<li>opcode: 操作码——指令操作符编码</li>
<li>s: 条件码设置域</li>
<li>Rd: 目标寄存器编码</li>
<li>Rn: 源寄存器编码;第一操作数</li>
<li>shifter_operand: 第二操作数</li>
</ul>
<h3 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h3><h4 id="1-立即寻址"><a href="#1-立即寻址" class="headerlink" title="1.立即寻址"></a>1.立即寻址</h4><p>也叫作立即数寻址，操作数本身就在指令中给出，只要取出指令也就取到了操作数，这个操作数也被称为立即数。<br>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD R0, R0, #1		;R3&lt;-R0+1</span><br></pre></td></tr></table></figure>
<p>立即数的表示以”#”为前缀，十六进制的立即数在”#”后面加”&amp;”符号，二进制的立即数在”#”后加上”%”.</p>
<h4 id="2-寄存器寻址"><a href="#2-寄存器寻址" class="headerlink" title="2.寄存器寻址"></a>2.寄存器寻址</h4><p>指令地址码给出寄存器的编号，寄存器中的内容为操作数。<br>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD R0, R1, R2		;R0&lt;-R1+R2</span><br></pre></td></tr></table></figure>
<p>R0: 结果寄存器<br>R1: 第1操作数寄存器<br>R2: 第2操作数寄存器</p>
<h4 id="3-寄存器间接寻址"><a href="#3-寄存器间接寻址" class="headerlink" title="3.寄存器间接寻址"></a>3.寄存器间接寻址</h4><p>以寄存器中的值作为操作数的地址，操作数本身存放在存储器中<br>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LDR R0, [R1]		;R0&lt;-[R1]</span><br><span class="line">STR R0, [R1]		;[R1]&lt;-R0</span><br></pre></td></tr></table></figure>
<h4 id="4-基址变址寻址"><a href="#4-基址变址寻址" class="headerlink" title="4.基址变址寻址"></a>4.基址变址寻址</h4><p>就是将寄存器的内容与指令中给出的地址偏移量相加，从而得到一个操作数的有效地址</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LDR RO, [R1, #4]		;R0&lt;-[R1+4]</span><br><span class="line">LDR R0, [R1, #4]!		;R0&lt;-[R1+4]、R1&lt;-R1+4</span><br><span class="line">LDR R0, [R1], #4		;R0&lt;-[R1]、R1&lt;-R1+4</span><br><span class="line">LDR R0, [R1, R2]		;R0&lt;-[R1+R2]</span><br></pre></td></tr></table></figure>
<h4 id="5-多寄存器寻址"><a href="#5-多寄存器寻址" class="headerlink" title="5.多寄存器寻址"></a>5.多寄存器寻址</h4><p>一次可以传送多个寄存器的值，允许一条指令可以传送16个寄存器的任何子集<br>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LDMIA R0, &#123;R1, R2, R3, R4&#125;		;R1&lt;-[R0]</span><br><span class="line">								;R2&lt;-[R0+4]</span><br><span class="line">								;R3&lt;-[R0+8]</span><br><span class="line">								;R4&lt;-[R0+12]</span><br></pre></td></tr></table></figure>
<h4 id="6-寄存器移位寻址"><a href="#6-寄存器移位寻址" class="headerlink" title="6.寄存器移位寻址"></a>6.寄存器移位寻址</h4><p>LSL: 逻辑左移<br>LSR: 逻辑右移<br>ASR: 算术右移<br>ROR: 循环右移<br>RRX: 扩展为1的循环右移</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MOV R0, R1, LSL#2		;将R1中的内容左移两位后传送到R0中</span><br><span class="line">MOV R0, R1, LSR#2		;将R1中的内容右移两位后传送到R0中，左端用0来填充</span><br><span class="line">MOV R0, R1, ASR#2		;将R1中的内容右移两位后传送到R0中，左端用第31位的值来填充</span><br><span class="line">MOV R0, R1, ROR#2		;将R1中的内容循环右移两位后传送到R0中</span><br><span class="line">MOV R0, R1, RRX#2		;将R1中的内容进行带扩展的循环右移两位后传送到R0中</span><br></pre></td></tr></table></figure>
<h4 id="7-相对寻址"><a href="#7-相对寻址" class="headerlink" title="7.相对寻址"></a>7.相对寻址</h4><p>以程序计数器PC的值为基地址，指令中的地址标号作为偏移量，将两者相加之后得到操作数的有效地址。<br>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BL LOOP			;跳转到子程序LOOP处执行</span><br><span class="line">... ...</span><br><span class="line">LOOP</span><br><span class="line">... ...</span><br><span class="line">MOV PC, LR		;从子程序返回</span><br></pre></td></tr></table></figure>
<h4 id="8-堆栈寻址"><a href="#8-堆栈寻址" class="headerlink" title="8.堆栈寻址"></a>8.堆栈寻址</h4><p>堆栈是一种数据结构，按照先进先出的方式工作，使用一个称作堆栈指针的专用寄存器指示当前的操作位置，堆栈指针总是指向栈顶。<br>当堆栈指针指向最后压入堆栈的数据时，称为满堆栈，而当堆栈指针指向下一个将要放入数据的空位置时，称为空堆栈。<br>同时，根据堆栈的生成方式，又可以分为递增堆栈和递减堆栈。</p>
<p>四种堆栈动作方式：</p>
<ul>
<li>满递增堆栈：堆栈指针指向最后压入的数据，且由低地址向高地址生成</li>
<li>满递减堆栈：堆栈指针指向最后压入的数据，且由高地址向低地址生成</li>
<li>空递增堆栈：堆栈指针指向下一个将要放入数据的空位置，且由低地址向高地址生成</li>
<li>空递增堆栈：堆栈指针指向下一个将要放入数据的空位置，且由高地址向低地址生成</li>
</ul>
<h3 id="ARM指令集"><a href="#ARM指令集" class="headerlink" title="ARM指令集"></a>ARM指令集</h3><table><tr><td>类型</td><td>指令</td><td>说明</td></tr><tr></tr><tr><td rowspan="2">加载/存储指令</td><td>LDR, STR</td><td>单寄存器</td></tr><tr><td>LDM, STM</td><td>多寄存器</td></tr><tr><td>分支</td><td>B, BL, BLX, BX</td><td></td></tr><tr><td rowspan="4">数据处理</td><td>MOV, MVN</td><td>数据传递</td></tr><tr><td>CMP, CMN, TST, TEQ</td><td>比较</td></tr><tr><td>ADD, ADC, SUB, SBC, RSB, RSC, MUL,MLA</td><td>算术加减乘除</td></tr><tr><td>AND, ORR, EOR, BIC</td><td>逻辑运算</td></tr><tr><td>状态寄存器访问</td><td>MSR, MSR</td><td></td></tr><tr><td>异常中断</td><td>SWI, BKPT</td><td></td></tr><tr><td>协处理器相关</td><td>CDP, LDC, STC, MCR, MRC</td><td></td></tr></table>







      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/嵌入式/" rel="tag">#嵌入式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/Embedded_System_1/" rel="next" title="嵌入式系统与开发(一)">
                <i class="fa fa-chevron-left"></i> 嵌入式系统与开发(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/30/osi_rm/" rel="prev" title="OSI/RM体系">
                OSI/RM体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/29/Embedded_System_2/"
           data-title="嵌入式系统与开发(二)" data-url="http://yoursite.com/2016/05/29/Embedded_System_2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head_img.png"
               alt="Junifer" />
          <p class="site-author-name" itemprop="name">Junifer</p>
          <p class="site-description motion-element" itemprop="description">诗和远方</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuan0" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenyizhou.github.io/" title="Orion" target="_blank">Orion</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importcjj.com" title="Signal" target="_blank">Signal</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhicongchen.github.io/" title="Let there be light" target="_blank">Let there be light</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARM汇编程序设计-一"><span class="nav-number">1.</span> <span class="nav-text">ARM汇编程序设计(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM指令系统"><span class="nav-number">1.1.</span> <span class="nav-text">ARM指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令编码格式"><span class="nav-number">1.1.1.</span> <span class="nav-text">指令编码格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻址方式"><span class="nav-number">1.1.2.</span> <span class="nav-text">寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-立即寻址"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.立即寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-寄存器寻址"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2.寄存器寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-寄存器间接寻址"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3.寄存器间接寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-基址变址寻址"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">4.基址变址寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-多寄存器寻址"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">5.多寄存器寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-寄存器移位寻址"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">6.寄存器移位寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-相对寻址"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">7.相对寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-堆栈寻址"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">8.堆栈寻址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM指令集"><span class="nav-number">1.1.3.</span> <span class="nav-text">ARM指令集</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junifer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oo1994"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
